variables:
  FELIX: /opt/felix
  FELIX_TAG: 04-00-09
  COMPILER: gcc8-opt
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive
  SCA_BETA_BRANCH: origin/master

stages:
- setup
- config
- generate
- diagram
- generate_doc
- build
- package
- rpm

setup:
  stage: setup
  script:
    - source ${FELIX}/felix.sh
    - source ScaSoftware/setup_paths.sh
    
config:
  stage: config
  script:
    - source ${FELIX}/felix.sh
    - source ScaSoftware/setup_paths.sh
    - ./quasar.py set_build_config config-toolkit155-deps-from-SCASW.cmake
    - ./quasar.py prepare_build

diagram:
  stage: diagram
  script:
    - source ${FELIX}/felix.sh
    - source ScaSoftware/setup_paths.sh
    - ./quasar.py generate diagram 3
  artifacts:
    name: "Diagram-$CI_JOB_NAME-$CI_PIPELINE_ID"
    expire_in: 1 week
    paths:
      - Design/diagram.pdf

generate_doc:
  stage: generate_doc
  script:
    - source ${FELIX}/felix.sh
    - source ScaSoftware/setup_paths.sh
    - ./quasar.py generate config_doc
    - ./quasar.py generate as_doc
  artifacts:
    name: "SCA OPC-UA Config Schema and Address Space Documentation"
    expire_in: 1 week
    paths:
      - Documentation/ConfigDocumentation.html
      - Documentation/AddressSpaceDoc.html

build:
  stage: build
  dependencies:
    - diagram
    - generate_doc
  script: 
    - source ${FELIX}/felix.sh
    - source ScaSoftware/setup_paths.sh
    - ./quasar.py set_build_config config-toolkit155-deps-from-SCASW.cmake
    - sh describe_versions.sh
    - ./quasar.py build --builder Ninja
  artifacts:
    name: "OpcUaSca-$CI_COMMIT_REF_NAME"
    expire_in: 1 week
    paths:
      - build/bin/OpcUaScaServer 
      - bin/ServerConfig.xml
      - bin/config-sim.xml
      - build/Configuration/Configuration.xsd
      - Design/diagram.pdf
      - Documentation/ConfigDocumentation.html
      - Documentation/AddressSpaceDoc.html
      
package:
  stage: package
  dependencies:
    - build
  script:
    - ./make_distro.sh $CI_COMMIT_REF_NAME
  environment:
    name: debug
  artifacts:
    name:  "OpcUaSca-$CI_COMMIT_REF_NAME-package"
    when: on_success
    expire_in: 1 week
    paths:
      - OpcUaScaServer-$CI_COMMIT_REF_NAME.tar.gz

beta_build:
  stage: build
  script: 
    - source ${FELIX}/felix.sh
    - cd ScaSoftware
    - git checkout ${SCA_BETA_BRANCH}
    - cd ..
    - source ScaSoftware/setup_paths.sh
    - ./quasar.py set_build_config config-toolkit155-deps-from-SCASW.cmake
    - sh describe_versions.sh
    - ./quasar.py build --builder Ninja
  when: manual
  artifacts:
    name: "OpcUaSca-$CI_COMMIT_REF_NAME"
    expire_in: 1 week
    paths:
      - build/bin/OpcUaScaServer 
      - bin/ServerConfig.xml
      - bin/config-sim.xml
      - build/Configuration/Configuration.xsd
      - Design/diagram.pdf
      - Documentation/ConfigDocumentation.html
      - Documentation/AddressSpaceDoc.html

rpm:
  stage: rpm
  script:
    - cd RPM/build_from_git
    - ./buildRpm.sh --tag $CI_COMMIT_REF_NAME
  artifacts:
    name: "OpcUaScaServer-RPM-$CI_COMMIT_REF_NAME"
    paths:
      - "RPM/build_from_git/rpmbuild/RPMS/x86_64/*"
  when: manual
